<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f4a6701e7e.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-bg-dark {
            background-color: #343a40;
            color: white;
            border-radius: 20px;
        }
        .card {
            margin: 0 20px;
        }
        h5  {
            display: flex;
            font-weight: bold;
            font-size: 2.25rem;
            text-align: left;
            justify-content: center;
            align-items: center;
            padding: 0 1em;
        }
        .card-img-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .description {
            display: flex;
            justify-content: space-between;
            gap: 12em;
            margin: 2em 1em;
        }
        
        .date {
            gap: 1em;
            margin-right: 1em;
        }
    </style>
</head>

<body>

    <h1>Rikkei Cards</h1>
    <hr>
    <div class="container">
        <div class="card text-bg-dark">
            <img src="https://th.bing.com/th/id/OIP.ulSIrmpDDmKMVuBcdqhE5QHaHa?rs=1&pid=ImgDetMain" class="card-img"
                alt="moon" style="border-radius: 20px;">
            <div class="card-img-overlay">
                <h5 class="card-title">Short title, long jacket</h5>
                <div class="description">
                    <img src="https://w7.pngwing.com/pngs/804/269/png-transparent-bootstrap-hd-logo.png" alt="bootstrap icon" style="width: 20px; height: 20px; object-fit: cover; border-radius: 50%;">
                    <div class="date">
                        <i class="fa-solid fa-map-pin"></i>
                        <span>Earth</span>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>3d</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card text-bg-dark">
            <img src="https://th.bing.com/th/id/OIP.ulSIrmpDDmKMVuBcdqhE5QHaHa?rs=1&pid=ImgDetMain" class="card-img"
                alt="moon" style="border-radius: 20px;">
            <div class="card-img-overlay">
                <h5 class="card-title">Much longer title that wraps to multiple lines</h5>
                <div class="description">
                    <img src="https://w7.pngwing.com/pngs/804/269/png-transparent-bootstrap-hd-logo.png" alt="bootstrap icon" style="width: 20px; height: 20px; object-fit: cover; border-radius: 50%;">
                    <div class="date">
                        <i class="fa-solid fa-map-pin"></i>
                        <span>Pakistan</span>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>4d</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card text-bg-dark">
            <img src="https://th.bing.com/th/id/OIP.ulSIrmpDDmKMVuBcdqhE5QHaHa?rs=1&pid=ImgDetMain" class="card-img"
                alt="moon" style="border-radius: 20px;">
            <div class="card-img-overlay">
                <h5 class="card-title">Another longer title belongs here</h5>
                <div class="description">
                    <img src="https://w7.pngwing.com/pngs/804/269/png-transparent-bootstrap-hd-logo.png" alt="bootstrap icon" style="width: 20px; height: 20px; object-fit: cover; border-radius: 50%;">
                    <div class="date">
                        <i class="fa-solid fa-map-pin"></i>
                        <span>California</span>
                        <i class="fa-solid fa-calendar-days"></i>
                        <span>5d</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>